# Video

./: dependecies.gradle
app/src/androidTest/java/app/sen/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sen/video/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/sen/video/comm/: Event.kt  L.kt  Result.kt
app/src/main/java/app/sen/video/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/sen/video/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/sen/video/ui/mediaplay/: MediaplayFragment.kt  MediaplayTextureFragment.kt
app/src/main/java/app/sen/video/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/sen/video/utils/: ApplicationUtil.java  GlobalContext.kt  Keep.java  Pref.kt  T.kt  View.kt
app/src/main/java/app/sen/video/view/rvhelper/: BaseViewHolder.kt  BindingListAdapter.kt  DataBindingListAdapter.kt  ExtListAdapter.java
app/src/main/res/layout/: fragment_home.xml  fragment_mediaplay.xml  fragment_texture_mediaplay.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/sen/video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
